.py

KWD_CONT:
    class BLUE YELLOW (, \n, :
    def   BLUE YELLOW (, \n, :
KWD:
    self       BLUE
    False      BLUE     
    None       BLUE     
    True       BLUE     
    and        BLUE 
    as         PURPLE 
    assert     PURPLE     
    async      PURPLE     
    await      PURPLE     
    break      PURPLE     
    continue   PURPLE   
    del        PURPLE 
    elif       PURPLE     
    else       PURPLE     
    except     PURPLE     
    finally    PURPLE     
    for        PURPLE 
    from       PURPLE     
    global     BLUE     
    if         PURPLE 
    import     PURPLE     
    in         PURPLE 
    is         BLUE 
    lambda     BLUE     
    nonlocal   BLUE         
    not        BLUE 
    or         BLUE 
    pass       PURPLE     
    raise      PURPLE     
    return     PURPLE     
    try        PURPLE 
    while      PURPLE     
    with       PURPLE     
    yield      PURPLE
    list       RED
    tuple      RED
    set        RED
    dict       RED
    print      YELLOW
    range      YELLOW
    int        BLUE
    float      BLUE
    bool       BLUE
    complex    BLUE
REP:
    #       \n       GREY
    """     """     GREEN
    "       "       GREEN
    '       '       GREEN    
    @       \n      BLUE